buildscript {
    ext {
        ver = [
            project: "0.1.0",

            android_buildTools: "22.0.1",
            android_gradle: "1.2.3",
            android_support: "22.2.0",
            gradle_maven: "1.3",
            kotlin: "0.12.200",
            statesman: "0.2.0",
        ]

        defaults = [
            compileSdkVersion: 22,
            targetSdkVersion: 22,
        ]

        plugin = [
            android_gradle: "com.android.tools.build:gradle:${ver.android_gradle}",
            kotlin_gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver.kotlin}",
            android_maven_gradle: "com.github.dcendents:android-maven-gradle-plugin:${ver.gradle_maven}",
        ]

        dep = [
            android_annotations: "com.android.support:support-annotations:${ver.android_support}",
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${ver.kotlin}",
            statesman: "io.ringle.statesman:runtime:${ver.statesman}",
        ]
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath plugin.android_gradle
        classpath plugin.kotlin_gradle
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/eddieringle/maven"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}
