apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion defaults.compileSdkVersion
    buildToolsVersion ver.android_buildTools

    defaultConfig {
        applicationId "io.ringle.mo.sample"
        minSdkVersion 16
        targetSdkVersion defaults.targetSdkVersion
        versionCode 1
        versionName "${ver.project}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.each { set ->
        set.java.srcDirs += "src/${set.name}/kotlin"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":runtime")

    compile dep.kotlin_stdlib
}
